{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(logic/**)",
      "Edit(pages/**)",
      "Write(logic/**)",
      "Write(pages/**)",
      "Write(data/**)",
      "Bash(streamlit run *)",
      "Bash(python *)",
      "Bash(pytest *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(git push*)"
    ]
  }
}